:root{
    --side-menu-size: 20vw;
}

#side-menu {
    /* grid-area: side-menu; */
    background: linear-gradient(to top, rgb(121, 2, 2),  rgb(51, 2, 2), black, black);/*rgb(22, 22, 22);*/
    margin:0px;
    color: white;
    width: var(--side-menu-size);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 5px 10px 0px black;
    overflow: hidden;
    background: linear-gradient(to bottom, black, black, black, #087bba, #0ffff8);
}

.new-project-button {
    padding: 3px 30px;
    margin: 10px 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #0fbbff;
}

.project-side-menu {
    text-align: center;
    margin: 10px;
    background-color: rgba(67, 68, 68, 0.521);
    border-radius: 6px;
    padding: 10px 8px;
    width: 90px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
}

.new-project-button:hover {
    transform: scale(1.1);
}

.project-side-menu:hover {
    transform: scale(1.1);
}


.footer {
    grid-area: footer;
    background-color: rgb(0, 0, 0);
    color: white;
    border-radius: 8px 8px 0px 8px;
    width: fit-content;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 5px;
    margin:0px;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 35px;
} 
.footer-div{
    display: flex;
    justify-content: end;
    background-color: rgba(43, 42, 42, 0.973);
}
.content {
    grid-area: content;
    grid-auto-flow: column;
    color: white;
    background-color: var(--bg-main-color);
    display: flex;
    height:100%;
    overflow-y: hidden;
    overflow-x: hidden;
}

.default {
    display: grid;
    height: 100vh;
    grid-template-rows: 50px 1fr 40px;
    grid-template-columns:1fr;
    grid-template-areas:
        "header"
        "content"
        "content";
    background-color: rgba(43, 42, 42, 0.973);
} 

.showMenu{
    animation: showMenu 2s forwards;
}
.hiddeMenu {
    animation: hiddeMenu 2s forwards;

}
.default-menu-closed {
    display: grid;
    height: 100vh;
    grid-template-rows: 50px 1fr 40px; 
    grid-template-columns: 20vw 1fr;
    grid-template-areas:
        "header header"
        "content content"
        "content content";
    background-color: var(--bg-main-color);
    /* z-index:-222; */
}


.loading-side {
    width: 60px;
    height: 60px;
    margin-top: 100px;
    border-radius: 50%;
    border: 20px #0fbbff solid;
    border-top: 18px #0ffff8 solid;
    animation: loading infinite 1s linear;
}

@keyframes showMenu {
    0%{
        display: block;
        width:0px;
        height: 0px;
    }
    40%{
        width:var(--side-menu-size)
    }
    100%{
        height: 100%;
    }
}

@keyframes hiddeMenu {
    0%{
        width:var(--side-menu-size);
        height: 100%;
    }
    80%{
        height:0px
    }
    100%{
        width:0px;
    }
}

@keyframes loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}



@media (max-width: 747px) {
    #side-menu {
        width: 90vw;
        z-index: 10;
    }

    @keyframes hiddeMenu {
        0%{
            width:90vw;
            height: 100%;
        }
        80%{
            height:0px
        }
        100%{
            width:0px;
        }
    }

    @keyframes showMenu {
        0%{
            width:0px;
            height: 0px;
        }
        40%{
            width:90vw
        }
        100%{
            height: 100%;
        }
    }
}

.hidde-always-menu {
    display: none;
}



